# yalooStore-front

./: README.md
front/: pom.xml
front/src/main/java/com/yaloostore/front/: FrontApplication.java
front/src/main/java/com/yaloostore/front/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationManager.java  CustomJwtAuthenticationFilter.java  CustomLoginAuthenticationFilter.java  CustomLogoutHandler.java
front/src/main/java/com/yaloostore/front/auth/adapter/: AuthAdapter.java
front/src/main/java/com/yaloostore/front/auth/exception/: InvalidHttpHeaderException.java  InvalidHttpMethodRequestException.java
front/src/main/java/com/yaloostore/front/auth/interceptor/: JwtInterceptor.java  JwtTokenReIssueInterceptor.java
front/src/main/java/com/yaloostore/front/auth/jwt/: AuthInformation.java
front/src/main/java/com/yaloostore/front/auth/jwt/interceptor/: JwtInterceptor.java  JwtTokenReIssueInterceptor.java
front/src/main/java/com/yaloostore/front/auth/jwt/meta/: AuthInformation.java
front/src/main/java/com/yaloostore/front/auth/utils/: AuthUtil.java  CookieUtils.java
front/src/main/java/com/yaloostore/front/cart/controller/: CartRestController.java
front/src/main/java/com/yaloostore/front/cart/controller/web/: CartWebController.java
front/src/main/java/com/yaloostore/front/cart/dto/request/: CartAddRequest.java
front/src/main/java/com/yaloostore/front/cart/dto/response/: CartViewResponse.java
front/src/main/java/com/yaloostore/front/common/advice/: WebControllerAdvice.java
front/src/main/java/com/yaloostore/front/common/controller/: ErrorPageController.java  FrontServerConfig.java  HomeController.java
front/src/main/java/com/yaloostore/front/common/dto/request/: PageRequest.java  PageRequestDto.java
front/src/main/java/com/yaloostore/front/common/dto/response/: PaginatedResponse.java  PaginationResponseDto.java
front/src/main/java/com/yaloostore/front/common/exception/: CustomBadRequestException.java  CustomConflictException.java  CustomForbiddenException.java  CustomGatewayException.java  CustomMethodNotAllowedException.java  CustomNotFoundException.java  CustomServerException.java  CustomUnauthorizedException.java
front/src/main/java/com/yaloostore/front/common/handler/: CustomResponseErrorHandler.java
front/src/main/java/com/yaloostore/front/common/interceptor/: RequestLoggingInterceptor.java
front/src/main/java/com/yaloostore/front/common/utils/: CookieType.java  CookieUtils.java
front/src/main/java/com/yaloostore/front/config/: FrontServerConfig.java  GatewayConfig.java  ObjectMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
front/src/main/java/com/yaloostore/front/config/handler/: CustomResponseErrorHandler.java
front/src/main/java/com/yaloostore/front/config/interceptor/: LoggingInterceptor.java
front/src/main/java/com/yaloostore/front/member/adapter/: MemberAdapter.java
front/src/main/java/com/yaloostore/front/member/controller/: MemberAuthWebController.java  MemberRestController.java
front/src/main/java/com/yaloostore/front/member/controller/web/: MemberAuthWebController.java
front/src/main/java/com/yaloostore/front/member/dto/request/: LoginRequest.java  LogoutRequest.java  MemberLoginRequest.java  SignUpRequest.java
front/src/main/java/com/yaloostore/front/member/dto/response/: MemberDuplicateDto.java  MemberLoginResponse.java  MemberResponseDto.java  SignUpResponse.java
front/src/main/java/com/yaloostore/front/member/exception/: InvalidLoginRequestException.java  ValidationFailedException.java
front/src/main/java/com/yaloostore/front/member/jwt/: AuthInformation.java  AuthUtil.java
front/src/main/java/com/yaloostore/front/member/service/impl/: MemberServiceImpl.java  QueryMemberServiceImpl.java
front/src/main/java/com/yaloostore/front/member/service/inter/: MemberService.java  QueryMemberService.java
front/src/main/java/com/yaloostore/front/product/controller/: ProductWebController.java  SearchProductWebController.java
front/src/main/java/com/yaloostore/front/product/dto/request/: SearchRequest.java
front/src/main/java/com/yaloostore/front/product/dto/response/: ProductBookNewOneResponse.java  ProductBookNewStockResponse.java  ProductBookResponseDto.java  ProductDetailViewResponse.java  ProductRecentResponseDto.java  ProductTypeResponseDto.java  SearchProductResponseDto.java
front/src/main/java/com/yaloostore/front/product/service/impl/: ProductTypeSystemServiceImpl.java  QuerydslProductSystemServiceImpl.java  SearchProductServiceImpl.java
front/src/main/java/com/yaloostore/front/product/service/inter/: ProductTypeSystemService.java  QuerydslProductSystemService.java  SearchProductService.java
front/src/main/resources/: application.properties
front/src/main/resources/static/css/: cart-css.css  styles.css
front/src/main/resources/static/js/: SignIn.js
front/src/main/resources/static/js/member/: signUp.js
front/src/main/resources/templates/auth/: login-form.html  signup-form.html  signup-success.html
front/src/main/resources/templates/common/fragments/: footer.html  header-nonbtn.html  header.html  main_info.html  navbar.html
front/src/main/resources/templates/common/utils/: pagination-nav.html
front/src/main/resources/templates/main/: index.html  product_all_list.html  productlist.html
front/src/main/resources/templates/main/cart/: cart.html
front/src/main/resources/templates/main/product/: productDetail.html  products.html
front/src/test/java/com/yaloostore/front/: FrontApplicationTests.java
